#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4229876025648433 0.43840662367583483 0.7930202521963744 1.7656539288392645
  position 0.4714940698444263 -1.583527470327688 3.1444638082166336
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.56 0.56 0
  floorSize 1.12 1.12
  floorTileSize 1.12 1.12
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
  wallHeight 0.2
}
DEF EPUCK E-puck {
  translation 0.671716 1.02174 -0.0004479
  rotation 0.011011695986692046 -0.0012114695584694293 0.9999386355637058 -1.377105307179586
  controller "main"
  camera_width 224
  camera_height 224
  turretSlot [
    Display {
      width 256
      height 256
    }
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
    DistanceSensor {
      translation 0.042 -0.011 -0.015
      rotation 0 0 1 -0.2607996938995747
      name "ds0"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 -0.026 -0.015
      rotation 0 0 1 -0.7844003061004253
      name "ds1"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 -0.032 -0.015
      rotation 0 0 1 -1.5697996938995749
      name "ds2"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 -0.016 -0.015
      rotation 0 0 1 -2.66
      name "ds3"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 0.016 -0.015
      rotation 0 0 1 2.623185307179586
      name "ds4"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 0.032 -0.015
      rotation 0 0 1 1.570795613280012
      name "ds5"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 0.026 -0.015
      rotation 0 0 1 0.7854003061004253
      name "ds6"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.042 0.011 -0.015
      rotation 0 0 1 0.26180030610042526
      name "ds7"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
SolidBox {
  translation 0.904974 0.405443 0.04
  rotation 0 0 -1 3.1415853071795863
  name "obstacle 1"
  size 0.068 0.47 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.314116 0.669696 0.04
  rotation 0 0 1 1.5708
  name "obstacle 2"
  size 0.068 0.23 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.232845 0.498284 0.04
  rotation 0 0 1 -3.1415853071795863
  name "obstacle 3"
  size 0.068 0.28 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.370981 0.324824 0.04
  rotation 0 0 -1 1.57079
  name "obstacle 4"
  size 0.068 0.34 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.814421 0.669143 0.04
  rotation 0 0 1 1.5708
  name "obstacle 5"
  size 0.068 0.39 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.417635 0.889275 0.04
  rotation 0 0 1 1.5708
  name "obstacle 6"
  size 0.068 0.29 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525808 1.02431 0.04
  name "obstacle 7"
  size 0.075 0.2 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
Can {
  translation 0.0528402 0.831435 0.06
}
Can {
  translation 0.826366 0.23679 0.06
  name "can(3)"
}
Can {
  translation 0.813796 0.571691 0.06
  name "can(1)"
}
Can {
  translation 0.0564358 0.139245 0.06
  name "can(2)"
}
Can {
  translation 1.03134 1.06099 0.06
  name "can(4)"
}
