#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.46264792006364036 0.4653373806254014 0.7545979222430167 1.8431397276705788
  position 0.6124297547675137 -1.2025808204310986 3.747938320230485
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.56 0.56 0
  floorSize 1.12 1.12
  floorTileSize 1.12 1.12
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
  wallHeight 0.2
}
DEF EPUCK E-puck {
  translation 0.073141 1.04239 -0.0004479
  rotation -0.01101169598682545 0.0012114595584877502 -0.9999386355758197 1.37711
  controller "main"
  camera_width 224
  camera_height 224
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
    DistanceSensor {
      translation 0.042 -0.011 -0.015
      rotation 0 0 1 -0.2607996938995747
      name "ds0"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 -0.026 -0.015
      rotation 0 0 1 -0.7844003061004253
      name "ds1"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 -0.032 -0.015
      rotation 0 0 1 -1.5697996938995749
      name "ds2"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 -0.016 -0.015
      rotation 0 0 1 -2.66
      name "ds3"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 0.016 -0.015
      rotation 0 0 1 2.623185307179586
      name "ds4"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 0.032 -0.015
      rotation 0 0 1 1.570795613280012
      name "ds5"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 0.026 -0.015
      rotation 0 0 1 0.7854003061004253
      name "ds6"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.042 0.011 -0.015
      rotation 0 0 1 0.26180030610042526
      name "ds7"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
DEF WAYPOINT_TEMPLATE Solid {
  translation 0.19 0.97 -0.24
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.667994 0.47512 0.258595
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "WAYPOINT_TEMPLATE"
}
SolidBox {
  translation 0.904974 0.405443 0.04
  rotation 0 0 -1 3.1415853071795863
  name "obstacle 1"
  size 0.068 0.47 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.314116 0.669696 0.04
  rotation 0 0 1 1.5708
  name "obstacle 2"
  size 0.068 0.23 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.232845 0.498284 0.04
  rotation 0 0 1 -3.1415853071795863
  name "obstacle 3"
  size 0.068 0.28 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.370981 0.324824 0.04
  rotation 0 0 -1 1.57079
  name "obstacle 4"
  size 0.068 0.34 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.814421 0.669143 0.04
  rotation 0 0 1 1.5708
  name "obstacle 5"
  size 0.068 0.39 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.417635 0.889275 0.04
  rotation 0 0 1 1.5708
  name "obstacle 6"
  size 0.068 0.29 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525808 1.02431 0.04
  name "obstacle 7"
  size 0.075 0.2 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.328737 0.388933 0.04
  name "Workstation A"
  size 0.06 0.06 0.1
  appearance PBRAppearance {
    baseColor 1 0.52549 0.113725
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.969485 0.488068 0.04
  name "Workstation B"
  size 0.06 0.06 0.1
  appearance PBRAppearance {
    baseColor 1 0.52549 0.113725
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.967378 0.236864 0.04
  name "Workstation C"
  size 0.06 0.06 0.1
  appearance PBRAppearance {
    baseColor 1 0.52549 0.113725
    roughness 0.5
    metalness 0
  }
}
Can {
  translation 0.730219 0.482272 0.06
}
