#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5817378011693515 0.5851195539141115 0.56499224624591 2.108058998910063
  position 0.5314424378058662 0.6722682688927557 5.0676214080990425
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.56 0.56 0
  floorSize 1.12 1.12
  floorTileSize 1.12 1.12
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
  wallHeight 0.2
}
DEF EPUCK E-puck {
  hidden translation_1 0 0.025999999999999208 0.02
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden translation_2 0 -0.025999999999998604 0.02
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation 0.5581349971636357 0.806280850576904 -6.396199578936716e-05
  rotation 4.153937338961245e-11 1.2215969241637835e-09 1 3.0735981582831586
  controller "main"
  supervisor TRUE
  camera_width 224
  camera_height 224
  turretSlot [
    Display {
      width 256
      height 256
    }
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
    DistanceSensor {
      translation 0.042 -0.011 -0.015
      rotation 0 0 1 -0.2607996938995747
      name "ds0"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 -0.026 -0.015
      rotation 0 0 1 -0.7844003061004253
      name "ds1"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 -0.032 -0.015
      rotation 0 0 1 -1.5697996938995749
      name "ds2"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 -0.016 -0.015
      rotation 0 0 1 -2.66
      name "ds3"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 0.016 -0.015
      rotation 0 0 1 2.623185307179586
      name "ds4"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 0.032 -0.015
      rotation 0 0 1 1.570795613280012
      name "ds5"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 0.026 -0.015
      rotation 0 0 1 0.7854003061004253
      name "ds6"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DistanceSensor {
      translation 0.042 0.011 -0.015
      rotation 0 0 1 0.26180030610042526
      name "ds7"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
DEF WAYPOINT_TEMPLATE Solid {
  translation 0.19 0.97 -0.24
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.667994 0.47512 0.258595
      }
      geometry Sphere {
        radius 0.01
      }
    }
  ]
  name "WAYPOINT_TEMPLATE"
}
SolidBox {
  translation 0.904974 0.405443 0.04
  rotation 0 0 -1 3.1415853071795863
  name "obstacle 1"
  size 0.068 0.47 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.314116 0.669696 0.04
  rotation 0 0 1 1.5708
  name "obstacle 2"
  size 0.068 0.23 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.232845 0.498284 0.04
  rotation 0 0 1 -3.1415853071795863
  name "obstacle 3"
  size 0.068 0.28 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.370981 0.324824 0.04
  rotation 0 0 -1 1.57079
  name "obstacle 4"
  size 0.068 0.34 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.814421 0.669143 0.04
  rotation 0 0 1 1.5708
  name "obstacle 5"
  size 0.068 0.39 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.417635 0.889275 0.04
  rotation 0 0 1 1.5708
  name "obstacle 6"
  size 0.068 0.29 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525808 1.02431 0.04
  name "obstacle 7"
  size 0.075 0.2 0.2
  appearance PBRAppearance {
    baseColor 0.294118 0.309804 0.356863
    roughness 0.5
    metalness 0
  }
}
Can {
  translation 0.052840200000000025 0.831435 0.06096266000000001
  rotation 3.215810421581269e-17 -8.5753782383766e-17 -1 1.047195307179586
}
Can {
  translation 0.310025 0.411017 0.06096266
  rotation 0.018472207810881717 0.004804434536002837 -0.9998178308808964 2.1147139184160763e-16
  name "can(3)"
}
Can {
  translation 1.06339 1.06434 0.0609617
  rotation 1.80491e-18 2.15169e-17 1 -2.6179953071795863
  name "can(1)"
}
Can {
  translation 0.05643580000000006 0.139245 0.06096266
  rotation 4.8481185416197144e-17 4.690694703844293e-17 -1 0.523595307179586
  name "can(2)"
}
Can {
  translation 1.08447 0.0848185 0.06096266
  rotation -0.17348026151262047 -0.8341847056969365 0.5234887540786606 1.0523393822092878e-16
  name "can(4)"
}
