#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5632179211561722 0.5669400080168823 0.6011360915785521 2.051177069114914
  position 0.7144830616066069 0.34185739730667336 2.933660326575696
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.56 0.56 0
  floorSize 1.12 1.12
  floorTileSize 1.12 1.12
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
}
E-puck {
  translation 0.91413 0.115722 -0.0004479
  rotation 0.0387313133659297 -0.04640961601566307 -0.9981713444625772 -0.23343530717958583
  controller "main"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
    DistanceSensor {
      translation 0.042 -0.011 -0.015
      rotation 0 0 1 -0.2607996938995747
      name "ds0"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 -0.026 -0.015
      rotation 0 0 1 -0.7844003061004253
      name "ds1"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 -0.032 -0.015
      rotation 0 0 1 -1.5697996938995749
      name "ds2"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 -0.016 -0.015
      rotation 0 0 1 -2.66
      name "ds3"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 0.016 -0.015
      rotation 0 0 1 2.623185307179586
      name "ds4"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 0.032 -0.015
      rotation 0 0 1 1.570795613280012
      name "ds5"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 0.026 -0.015
      rotation 0 0 1 0.7854003061004253
      name "ds6"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.042 0.011 -0.015
      rotation 0 0 1 0.26180030610042526
      name "ds7"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
Solid {
  translation 0.8 0.8 0
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.997559 0.312535 0.19791
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "goal"
}
SolidBox {
  translation 0.904974 0.405443 0.04
  rotation 0 0 -1 3.1415853071795863
  size 0.068 0.47 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.314116 0.669696 0.04
  rotation 0 0 1 1.5708
  name "box(3)"
  size 0.068 0.23 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.232845 0.498284 0.04
  rotation 0 0 1 -3.1415853071795863
  name "box(5)"
  size 0.068 0.28 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.370981 0.324824 0.04
  rotation 0 0 -1 1.57079
  name "box(6)"
  size 0.068 0.34 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.814421 0.669143 0.04
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.068 0.39 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.417635 0.889275 0.04
  rotation 0 0 1 1.5708
  name "box(2)"
  size 0.068 0.29 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525808 1.02431 0.04
  name "box(1)"
  size 0.075 0.2 0.1
  appearance PBRAppearance {
    baseColor 1 0.0937057 0.120027
    roughness 0.5
    metalness 0
  }
}
