#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5745163394770981 0.5473681741974039 0.608538460205792 2.090755347590078
  position 0.9662584179673139 0.378518314123675 5.191985636875198
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.71 0.71 0
  floorSize 1.42 1.42
  floorTileSize 1.42 1.42
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
}
OilBarrel {
  translation 0.415602 0.84324 0.16
  name "oil barrel(1)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 0.407813 0.615284 0.16
  name "oil barrel(5)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 1.25914 0.468358 0.16
  name "oil barrel(8)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 1.05518 0.36237 0.16
  name "oil barrel(7)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 1.05216 0.588421 0.16
  name "oil barrel(6)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 1.0442 0.82235 0.16
  name "oil barrel(4)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 0.811188 1.01673 0.16
  name "oil barrel(3)"
  height 0.4
  radius 0.11
}
OilBarrel {
  translation 0.578417 0.997727 0.16
  name "oil barrel(2)"
  height 0.4
  radius 0.11
}
E-puck {
  translation 0.27425 0.182504 -6.39511e-05
  rotation -0.9592222583383064 -0.28260807611217437 0.005033331355579779 -0.008655307179585847
  controller "robot_controller"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
    DistanceSensor {
      translation 0.042 -0.011 -0.015
      rotation 0 0 1 -0.2607996938995747
      name "ds0"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 -0.026 -0.015
      rotation 0 0 1 -0.7844003061004253
      name "ds1"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 -0.032 -0.015
      rotation 0 0 1 -1.5697996938995749
      name "ds2"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 -0.016 -0.015
      rotation 0 0 1 -2.66
      name "ds3"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation -0.022 0.016 -0.015
      rotation 0 0 1 2.623185307179586
      name "ds4"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.009 0.032 -0.015
      rotation 0 0 1 1.570795613280012
      name "ds5"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.033 0.026 -0.015
      rotation 0 0 1 0.7854003061004253
      name "ds6"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
    DistanceSensor {
      translation 0.042 0.011 -0.015
      rotation 0 0 1 0.26180030610042526
      name "ds7"
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
Solid {
  translation 1.136 1.136 0
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.999527 0.988357 0.249866
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "goal"
}
