#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.47220628199972736 -0.47560807459399396 -0.7421712650197312 4.4254080028100935
  position 0.6799537268776465 -2.5149429382196318 6.820772706033424
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.71 0.71 0
  floorSize 3 3
  floorTileSize 3 3
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
}
E-puck {
  translation 0.19337 0.387458 -1.10801e-13
  rotation 0.00012727000490761557 -5.502069684785602e-05 0.9999999903875345 0
  controller "my_controller"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
