#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2843310851772373 -0.2962144139036594 -0.9118184331310957 4.66103143023712
  position 0.4970513988465072 -6.244735507030442 4.440186037738317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorTileSize 3 3
  floorAppearance PBRAppearance {
    baseColor 0 0.4 0.5
    roughness 1
    metalness 0
  }
}
E-puck {
  translation -1.13189 1.02057 -6.39511e-05
  rotation 0.0029415401072643444 -0.0036433901328575646 0.999989036464969 2.35616
  controller "my_controller"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 0 0.001
      children [
        Pose {
          translation 0 0 0.0342
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 0
                metalness 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 0.8 0 0
      inkDensity 0.2
      leadSize 0.004
    }
  ]
}
